﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.779
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "LabExercise2PlayingCards", "LabExercise2PlayingCards\LabExercise2PlayingCards.vcxproj", "{05D1C999-527D-4148-982B-2174F4714320}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{05D1C999-527D-4148-982B-2174F4714320}.Debug|x64.ActiveCfg = Debug|x64
		{05D1C999-527D-4148-982B-2174F4714320}.Debug|x64.Build.0 = Debug|x64
		{05D1C999-527D-4148-982B-2174F4714320}.Debug|x86.ActiveCfg = Debug|Win32
		{05D1C999-527D-4148-982B-2174F4714320}.Debug|x86.Build.0 = Debug|Win32
		{05D1C999-527D-4148-982B-2174F4714320}.Release|x64.ActiveCfg = Release|x64
		{05D1C999-527D-4148-982B-2174F4714320}.Release|x64.Build.0 = Release|x64
		{05D1C999-527D-4148-982B-2174F4714320}.Release|x86.ActiveCfg = Release|Win32
		{05D1C999-527D-4148-982B-2174F4714320}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {4C72528E-336A-42C8-8B69-1026CBDDA724}
	EndGlobalSection
EndGlobal
